# hello-skaffold-gke

./: Dockerfile-java17  README.md  artifacts.json  build.gradle  cloudbuild-skaffold-dockerfile.yaml  cloudbuild.yaml  clouddeploy.yaml  project.toml  settings.gradle  skaffold.yaml
kubernetes/: hello-deployment-gcp.yaml  hello-deployment.yaml  hello-service-gcp.yaml
src/main/java/org/bk/: Application.java
src/main/java/org/bk/model/: Message.java
src/main/java/org/bk/web/: GreetingsController.java
src/main/resources/: application.yml
src/test/java/org/bk/: ApplicationTests.java
src/test/java/org/bk/web/: GreetingsControllerTest.java
